<!DOCTYPE html>
<html>
<head>
	<title>
		Blogs | Swetanjay
	</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body class="body">
		<div class="header">
			<div class="my-blogs">
				My Blogs
			</div>
			<div class="menu">
				<a href="index.html">
					Home
				</a>
				 | 
				<a href="contact.html">
					Contact me
				</a>
			</div>
		</div>
		<h6>
			Note: I dont care much about grammar, I just express my feelings
		</h6>
	<div class="content">
		<div>
			<h1>
				
		    </h1>
		    	<p>
		    		Date: 
		    	</p>
				<p>
					
				</p>
		</div>
		<div>
			<h1>
				Why do people laugh in depression or behave properly in depression?
		    </h1>
		    	<p>
		    		Date: 
		    	</p>
				<p>

				</p>
		</div>
		<div>
			<h1>
				Oh god! why did you give humans 'The Intelligence'?
			</h1>
				<p>
					Date: July 28, 2020
				</p>
				<p>
					It is raining outside. I am sitting inside my little cubicle room under a fan with pen and notebook in my hand while a book of vectors is open in front of me. My mind is tensed due to upcomming JEE exam. I can see through window, a sparrow flying in the sky, here and there, with wet body, sometimes up sometime down, fully enjoying the nature. I also want to embarace the rain but I am restrictted with tons of reasons, I have sinus, I may caught fever, I have to take permission from parents blah, blah, blah.....
				</p>
				<p>
					But I want to enjoy  like that sparrow. What if humans dont have intelligence? But why does we get intelligence? And what does we get from that intelligence? Development? And that development gave us depression, tension, war, nuclear weapons, thousands of diseases..........We would have been more happier if we are not developed. Even we have snatched the joy of that little sparrow by constructing buildings, pollutions..........The most important things in our life is happiness and satisfaction, which we are not getting through this so called 'development'.
				</p>
				<p>
					Let us imagine a situation, what could have been, if humans dont have intelligence. "There are be greenery everywhere. We are sitting on the top of a mountain. Cold breezes touching our wet bodies. Fresh air inside our nose. Little kids screaming in joy. Fresh and sweet fruits around. No stress, no tension. Hearing beatiful song of birds. Beautiful sceniory to look around. Opposite genders loving each others body in open without any societal fear(samne wala kya kahega). Beautiful fragnances in nose. Legs deep in cold water. Beautiful rainbow in the sky.............Life full of joy..............." I dont know about others, but I would have loved this environment.
					<br>Anyway now I am going to solve questions of scalar triple products because I have examinations ahead.
				</p>
		</div>
		<div>
			<h1>
				Dear Indian Society!
		    </h1>
				<p>
					Apke baare me kya kahe? 
					Apke bare me kahne ke liye mere pas sabdo ka ambar bhada pra hai... Aap to mahaan hain
				</p>
		</div>
	</div>
</body>
</html>